# CIDNewsAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_dismiss.xml  anim_dismiss2.xml  anim_show.xml  anim_show2.xml  fade_in.xml  fade_out.xml  rotate_backward.xml  rotate_foward.xml  share_moving.xml  sharebutton_close.xml  sharebutton_open.xml
app/src/main/res/color/: colores.xml
app/src/main/res/drawable/: bg_splash.xml  boton_aceptar.xml  boton_aceptar_config.xml  corners_swipecard.xml  fabcornertrash.xml  ic_abajo_fav.xml  ic_basura1.xml  ic_categorias_off.xml  ic_construction_menu.xml  ic_degradado_redondeado.xml  ic_degradado_redondeado1.xml  ic_degradado_redondeado2.xml  ic_degradado_redondeado4.xml  ic_education_menu.xml  ic_energy_menu.xml  ic_entertainment_menu.xml  ic_environment_menu.xml  ic_facebook_white.xml  ic_favs.xml  ic_finance_menu.xml  ic_health_menu.xml  ic_icono_trashfav.xml  ic_izq_fav.xml  ic_launcher_fore.xml  ic_launcher_foreground.xml  ic_nowifi_red.xml  ic_retail_menu.xml  ic_telecom_menu.xml  icon_botton_nav.xml  menu_selector.xml  roundcorner.xml  roundcorner_adapter.xml  roundcornercarddefault.xml  roundcornernonews.xml  roundcornertwitter.xml  roundcornerwhats.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  vectorborrar.xml  vectorbote.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_activity.xml  activity_splash_screen.xml  backcardview.xml  backnonews.xml  content_cardview.xml  content_cardview_nscrolling.xml  custom_toast.xml  dialog_home.xml  footer_cidnews.xml  frame_about.xml  frame_config2.xml  frame_edit.xml  frame_fav.xml  frame_home.xml  frame_home_main.xml  frame_home_without_scroll.xml  frame_recover.xml  frame_web.xml  items_navbar.xml  list_recover.xml  lista_favoritos.xml
app/src/main/res/menu/: activity_slide_navigation_drawer.xml  menu_navegation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amco/cidnews/: ExampleUnitTest.java
(+31 files in other folders)
