<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundcornernonews"
    >
        <TextView
            android:id="@+id/txtDef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserratextrabold"
            android:text="No current news in"
            android:textAlignment="center"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDef"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserratextrabold"
            android:text="HEALTH"
            android:textAlignment="center"
            android:textSize="20sp"
            />
</RelativeLayout>