<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        card_view:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="false">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/mainspView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginBottomPercent="87.5%">

                <!--       app:layout_marginBottomPercent="50%"
 -->

                <ImageView

                    android:id="@+id/img_noticia"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"

                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vacio" />

                <ImageView
                    android:id="@+id/fonazul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    card_view:srcCompat="@drawable/ic_degradado_redondeado4" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:background="@color/mainBlue">

                    <TextView
                        android:id="@+id/titulo_noticia"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="40dp"
                        android:ellipsize="none"
                        android:fontFamily="@font/montserratmedium"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:requiresFadingEdge="vertical"
                        android:text="Hola"
                        android:textAlignment="center"
                        android:maxLines = "3"
                        android:minLines = "1"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/autor"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"

                        android:paddingBottom="10dp"
                        android:maxLines = "1"

                        android:paddingStart="10dp"
                        android:paddingEnd="40dp"
                        android:text="Hola"
                        android:textAlignment="textStart"
                        android:textColor="#ffffffff"
                        android:fontFamily="@font/montserratmedium"

                        android:textSize="16sp" />


                </FrameLayout>


                <!--android:background="#010054"-->




            </FrameLayout>


        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <WebView
                android:id="@+id/webviewMain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="100%"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"

                android:layout_gravity="top"
                android:layout_marginBottom="0dp"
                app:layout_marginTopPercent="12.5%" />


            <ProgressBar
                android:id="@+id/progressBarLoaderWeb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/transparent"
                android:indeterminate="false"
                android:layout_alignTop="@+id/webviewMain1"
                android:max="100"
                android:progress="1"
                android:progressDrawable="@drawable/progressbar"
                />

            <!--  app:layout_marginTopPercent="12.5%" -->
        </androidx.percentlayout.widget.PercentRelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.percentlayout.widget.PercentRelativeLayout>