<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/toolbar_recover"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:background="@color/toolbar_fav">
        <TextView
            android:id="@+id/title_recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:text="@string/recover_title_rec"
            android:textSize="15sp"
            android:textColor="#fff"
            android:fitsSystemWindows="true">
        </TextView>
        <!--<ImageView
            android:layout_width="25dp"
            android:layout_gravity="center"
            android:layout_height="25dp"
            android:layout_marginStart="65dp"
            android:src="@drawable/ic_trash_white"
            />-->

        <ImageButton
            android:id="@+id/btn_goto_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_izq_fav"
            android:layout_marginStart="17dp"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:background="@color/toolbar_fav"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="3dp"
            android:padding="10dp"

            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_white"
            />
    </FrameLayout>
    <Button
        android:id="@+id/warning_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:layout_below="@+id/toolbar_recover"
        android:clickable="true"
        android:background="@color/blanco"
        android:fontFamily="@font/montserratmedium"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:text="@string/warning_recover"
        android:textColor="#A93A5A"
        android:textSize="14sp">
    </Button>


    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/warning_title">
        >
        <ListView
            android:id="@+id/container_recover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginBottomPercent="6.55%"
            android:layout_alignParentStart="true"
            >

        </ListView>
    </androidx.percentlayout.widget.PercentRelativeLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/botonfab_recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="68dp"
        app:backgroundTint="@color/undoSnackbar"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_recover_white"
        app:borderWidth="0dp"
        android:elevation="12dp"
        android:clipToPadding="false"
        android:layout_marginBottom="105dp"
        android:layout_alignParentBottom="true"
        />



   </RelativeLayout>