<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--PARTE SUPERIOR-->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relativeSuperior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanco"

            app:layout_widthPercent="100%"
            app:layout_heightPercent="56.76%">

            <ImageButton
                android:id="@+id/imgbtnRegresarHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginTop="62.97px"
                android:layout_marginStart="61.02px"
                android:src="@drawable/ic_izq_fav"
                android:scaleType="fitCenter"
                android:background="@color/transparente"
                android:tint="@color/negro"></ImageButton>

            <TextView
                android:id="@+id/txvWhatAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="149.81px"
                android:text="@string/what_about"
                android:textColor="#606060"
                android:textSize="46dp"
                android:fontFamily="@font/gothamlight">
            </TextView>

            <TextView
                android:id="@+id/txvAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvWhatAboutUs"
                android:layout_centerHorizontal="true"
                android:text="@string/aboutus_about"
                android:textColor="#606060"
                android:textSize="49dp"
                android:fontFamily="@font/gothamlightbold"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txvAboutUs"
                android:scaleType="fitCenter"
                android:src="@drawable/logocidnews"
                android:paddingStart="20dp"
                android:layout_marginTop="71.06px"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1496c0"

            app:layout_widthPercent="100%"
            app:layout_heightPercent="43.24%"
            app:layout_marginTopPercent="56.76%">

            <TextView
                android:id="@+id/txvCIDNEWS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cidnews_about"
                android:fontFamily="@font/gothamblack"
                android:textSize="25.5dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="98.15px"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cidnews_description_about"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/helveticabold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:lineSpacingExtra="10dp"
                android:layout_below="@id/txvCIDNEWS"
                android:layout_marginTop="61.01px"
                android:layout_marginBottom="168.88px"></TextView>

        </RelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</RelativeLayout>