<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.MainActivity">

        <FrameLayout
            android:id="@+id/contendor_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false">



                <RelativeLayout
                    android:id="@+id/loader_gif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_marginBottomPercent="38.5%"
                    app:layout_marginTopPercent="34%"
                    app:layout_marginStartPercent="20%"
                    app:layout_marginEndPercent="20%"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/img_loader_gif"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>





                <ImageView
                    android:id="@+id/icono_mano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logocidnews"



                    app:layout_heightPercent="9%"
                    app:layout_widthPercent="35%"
                    app:layout_marginTopPercent="2%"/>



                <ImageButton
                    android:id="@+id/boton_superior_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:padding="20dp"
                    android:paddingStart="26dp"
                    android:paddingEnd="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hambur_gris"

                    app:layout_marginEndPercent="3%"
                    app:layout_marginStartPercent="76%"
                    app:layout_marginTopPercent="1.247%" />
                    <!--app:layout_marginTopPercent="3.247%"-->



                <TextView
                    android:id="@+id/txt_cid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icono_mano"
                    android:fontFamily="@font/montserratextrabold"
                    android:textColor="@color/mainBlue"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="@string/title_cid"/>


                <link.fls.swipestack.SwipeStack
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"

                    android:id="@+id/swipStack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_marginBottomPercent="16.5%"
                    app:layout_marginTopPercent="18%"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:animation_duration="300"
                    app:stack_rotation="-1"
                    app:stack_size="2"
                    app:stack_spacing="0dp">

                </link.fls.swipestack.SwipeStack>

                <!--  START CONFIG OPTION 2 -->
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </FrameLayout>

    <ImageView
            android:id="@+id/basuraimg"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_trash_pink1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="30%"
            app:layout_widthPercent="25%"/>

        <ImageView
            android:id="@+id/palomaimg"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_fav_pink1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%"
            app:layout_marginStartPercent="75%"
            app:layout_marginTopPercent="30%"
            app:layout_widthPercent="25%" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shareMainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:src="@drawable/sharemainfab2"

        app:backgroundTint="@color/fabNews"
        app:fabSize="auto"
        app:fabCustomSize="66dp"
        app:layout_marginEndPercent="11%"
        app:layout_marginBottomPercent="14%"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>




            <LinearLayout
                android:id="@+id/aviso_no_internet"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_marginBottomPercent="6.55%"

                android:background="@color/red"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nowifi_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="@string/no_internet"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>