<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.HomeFragment"
    android:background="@color/azulmenu"
    >

    <ImageView
        android:id="@+id/ic_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="4.5%"

        app:layout_marginTopPercent="1.75%"
        app:layout_marginBottomPercent="1.75%"

        app:layout_marginStartPercent="8%"
        android:src="@drawable/ic_construction_menu"
        android:scaleType="fitCenter"
        />


    <TextView
        android:id="@+id/txt_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ic_avatar"
        android:layout_alignBottom="@+id/ic_avatar"
        android:layout_toEndOf="@+id/ic_avatar"
        app:layout_marginLeftPercent="8%"
        android:gravity="center"
        android:text="Nombre"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/white"
        tools:text="Alexander Pierrot" />



</androidx.percentlayout.widget.PercentRelativeLayout>
